

header {
    width: 100%;
    z-index: 2;
    height: 10vh;
    display: flex; 
    flex-wrap: wrap; 
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background: rgb(25, 25, 25);
    
}
#navhome{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* flex-wrap: wrap;*/

/*header button:hover {
    background-color: rgb(162, 106, 2);
    color: whitesmoke;
  }*/
 




/*
nav {
    display: flex;
    align-items: center;
   
}

nav div {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 10px;
}


nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: var(--primary);
}*/


#home-link {
    margin-right: 30px;
    font-size: 20px;  
    font-weight: 500;

}

#about-link {
    margin-right: 30px;
    font-size: 20px;  
    font-weight: 500;
}

#contact-link {
    margin-right: 50px;
    font-size: 20px;  
    font-weight: 500;
}

#api-link {
    margin-right: 50px;
    font-size: 20px;  
    font-weight: 500;
}

@media screen and (max-width: 850px) {
   
 

     header{
        height: 20vh;
        width: auto;
       
    }

    #my-input{
        gap: 1rem;
    }

    #my-btn{
        gap:1rem;
    }
    
     a{
        padding-bottom: 10px;
     }

#navhome{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}

#bot{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    gap: 1rem;
}

     header {
        width: 100%;
        z-index: 2;
        display: flex; 
        flex-wrap: wrap; 
        align-items: center;
        justify-content: center;
        padding: 0 20px;
        background: rgb(25, 25, 25);
        
    }
    }

  